<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BE42B1C3-629E-4E9A-A74E-4CA509E4B34F}" Label="" LastModificationDate="1489665155" Name="LaSante" Objects="123" Symbols="45" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BE42B1C3-629E-4E9A-A74E-4CA509E4B34F</a:ObjectID>
<a:Name>LaSante</a:Name>
<a:Code>LASANTE</a:Code>
<a:CreationDate>1489652619</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663750</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9F0F7A03-7CC2-47D9-BB6A-FCCE92E5D85A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1489652620</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663750</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1489663724</a:CreationDate>
<a:ModificationDate>1489665155</a:ModificationDate>
<a:Rect>((-22088,3484), (-7940,8705))</a:Rect>
<a:ListOfPoints>((-9740,8705),(-9740,3484),(-22088,3484))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1489663724</a:CreationDate>
<a:ModificationDate>1489665155</a:ModificationDate>
<a:Rect>((-22088,-15673), (-9301,3484))</a:Rect>
<a:ListOfPoints>((-9301,-15673),(-9301,-2420),(-22088,-2420),(-22088,3484))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1489663727</a:CreationDate>
<a:ModificationDate>1489664007</a:ModificationDate>
<a:Rect>((-3152,8897), (12660,10071))</a:Rect>
<a:ListOfPoints>((-3152,8897),(3343,8897),(3343,9775),(12660,9775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1489663727</a:CreationDate>
<a:ModificationDate>1489664007</a:ModificationDate>
<a:Rect>((12660,8601), (32865,9875))</a:Rect>
<a:ListOfPoints>((32865,9775),(12660,9775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1489663728</a:CreationDate>
<a:ModificationDate>1489663757</a:ModificationDate>
<a:Rect>((31108,10682), (37477,16117))</a:Rect>
<a:ListOfPoints>((37477,10682),(37477,13521),(31108,13521),(31108,16117))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1489663728</a:CreationDate>
<a:ModificationDate>1489663756</a:ModificationDate>
<a:Rect>((31108,16117), (40485,25506))</a:Rect>
<a:ListOfPoints>((38685,25506),(38685,18098),(31108,18098),(31108,16117))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1489663735</a:CreationDate>
<a:ModificationDate>1489663735</a:ModificationDate>
<a:Rect>((-21967,19905), (-18195,25944))</a:Rect>
<a:ListOfPoints>((-21929,25944),(-21929,23340),(-18195,23340),(-18195,19905))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1489663735</a:CreationDate>
<a:ModificationDate>1489663735</a:ModificationDate>
<a:Rect>((-18195,13866), (-14424,19905))</a:Rect>
<a:ListOfPoints>((-14462,13866),(-14462,17044),(-18195,17044),(-18195,19905))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1489663736</a:CreationDate>
<a:ModificationDate>1489663755</a:ModificationDate>
<a:Rect>((-2932,20070), (5895,31544))</a:Rect>
<a:ListOfPoints>((4095,31544),(4095,22658),(-2932,22658),(-2932,20070))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1489663736</a:CreationDate>
<a:ModificationDate>1489663736</a:ModificationDate>
<a:Rect>((-8647,12768), (-2932,20070))</a:Rect>
<a:ListOfPoints>((-6885,12768),(-6885,17126),(-2932,17126),(-2932,20070))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1489663739</a:CreationDate>
<a:ModificationDate>1489665111</a:ModificationDate>
<a:Rect>((-57722,9663), (-42951,12600))</a:Rect>
<a:ListOfPoints>((-57722,11426),(-50385,11426),(-50385,9663),(-42951,9663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1489663739</a:CreationDate>
<a:ModificationDate>1489665101</a:ModificationDate>
<a:Rect>((-42951,9663), (-19733,11230))</a:Rect>
<a:ListOfPoints>((-19733,11230),(-21295,11230),(-21295,9663),(-42951,9663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1489663741</a:CreationDate>
<a:ModificationDate>1489665092</a:ModificationDate>
<a:Rect>((-49380,19924), (-43670,25615))</a:Rect>
<a:ListOfPoints>((-49380,25615),(-49380,19924),(-43670,19924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1489663741</a:CreationDate>
<a:ModificationDate>1489665144</a:ModificationDate>
<a:Rect>((-43670,12536), (-20311,19924))</a:Rect>
<a:ListOfPoints>((-20311,13710),(-43670,13710),(-43670,19924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1489663743</a:CreationDate>
<a:ModificationDate>1489665110</a:ModificationDate>
<a:Rect>((-60686,870), (-38487,2044))</a:Rect>
<a:ListOfPoints>((-60686,870),(-50625,870),(-50625,1395),(-38487,1395))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1489663743</a:CreationDate>
<a:ModificationDate>1489665108</a:ModificationDate>
<a:Rect>((-38487,1499), (-4511,6042))</a:Rect>
<a:ListOfPoints>((-6311,6042),(-6311,1499),(-38487,1499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1489663745</a:CreationDate>
<a:ModificationDate>1489663926</a:ModificationDate>
<a:Rect>((-25334,-6394), (-19733,7716))</a:Rect>
<a:ListOfPoints>((-19733,7716),(-25334,7716),(-25334,-6394))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o56">
<a:CreationDate>1489663745</a:CreationDate>
<a:ModificationDate>1489663920</a:ModificationDate>
<a:Rect>((-41913,-13038), (-25333,-6998))</a:Rect>
<a:ListOfPoints>((-41913,-13038),(-25333,-13038),(-25333,-6998))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o59">
<a:CreationDate>1489663747</a:CreationDate>
<a:ModificationDate>1489664432</a:ModificationDate>
<a:Rect>((-4360,-3639), (3966,8595))</a:Rect>
<a:ListOfPoints>((-4360,8595),(-4360,-3639),(3966,-3639))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o61"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o62">
<a:CreationDate>1489663747</a:CreationDate>
<a:ModificationDate>1489664432</a:ModificationDate>
<a:Rect>((3966,-10072), (12990,-3639))</a:Rect>
<a:ListOfPoints>((12990,-10072),(12990,-3639),(3966,-3639))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o64"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o65">
<a:CreationDate>1489663750</a:CreationDate>
<a:ModificationDate>1489664566</a:ModificationDate>
<a:Rect>((-5052,17), (10894,8004))</a:Rect>
<a:ListOfPoints>((-5052,6830),(10894,6830),(10894,17))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o67"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o68">
<a:CreationDate>1489663750</a:CreationDate>
<a:ModificationDate>1489664560</a:ModificationDate>
<a:Rect>((10894,-3813), (31108,890))</a:Rect>
<a:ListOfPoints>((31108,-3813),(31108,127),(10894,127))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o69"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o70"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1489654611</a:CreationDate>
<a:ModificationDate>1489661036</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21028,6020), (-610,15683))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1489654794</a:CreationDate>
<a:ModificationDate>1489665110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75706,-2352), (-53822,2441))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o57">
<a:CreationDate>1489655395</a:CreationDate>
<a:ModificationDate>1489663753</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56915,-15398), (-36729,-10605))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1489655532</a:CreationDate>
<a:ModificationDate>1489663757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26387,7303), (46649,12096))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1489655674</a:CreationDate>
<a:ModificationDate>1489663759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19090,-19928), (-3848,-12213))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o69">
<a:CreationDate>1489655765</a:CreationDate>
<a:ModificationDate>1489663757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27298,-6278), (46324,-1485))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1489657294</a:CreationDate>
<a:ModificationDate>1489663756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25298,22863), (45560,27656))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1489657914</a:CreationDate>
<a:ModificationDate>1489660821</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37855,25276), (-16125,31044))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1489658972</a:CreationDate>
<a:ModificationDate>1489663754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67623,24930), (-47901,29723))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1489660826</a:CreationDate>
<a:ModificationDate>1489663755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4562,27920), (10318,32714))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o63">
<a:CreationDate>1489661041</a:CreationDate>
<a:ModificationDate>1489663758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5771,-13460), (23279,-8666))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o81"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1489661159</a:CreationDate>
<a:ModificationDate>1489665111</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73683,10127), (-54503,14920))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o82"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1489663724</a:CreationDate>
<a:ModificationDate>1489665155</a:ModificationDate>
<a:Rect>((-26905,1984), (-17274,4983))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o83"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1489663727</a:CreationDate>
<a:ModificationDate>1489664007</a:ModificationDate>
<a:Rect>((7846,8577), (17477,11576))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o84"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1489663728</a:CreationDate>
<a:ModificationDate>1489663728</a:ModificationDate>
<a:Rect>((26294,14617), (35925,17616))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o85"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1489663735</a:CreationDate>
<a:ModificationDate>1489663735</a:ModificationDate>
<a:Rect>((-23012,18405), (-13381,21404))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o86"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1489663736</a:CreationDate>
<a:ModificationDate>1489663736</a:ModificationDate>
<a:Rect>((-7749,18570), (1882,21569))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o87"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1489663739</a:CreationDate>
<a:ModificationDate>1489665101</a:ModificationDate>
<a:Rect>((-47768,8163), (-38137,11162))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o88"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1489663741</a:CreationDate>
<a:ModificationDate>1489665092</a:ModificationDate>
<a:Rect>((-48487,18424), (-38856,21423))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o89"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1489663743</a:CreationDate>
<a:ModificationDate>1489665108</a:ModificationDate>
<a:Rect>((-43304,-1), (-33673,2998))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o90"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o54">
<a:CreationDate>1489663745</a:CreationDate>
<a:ModificationDate>1489663920</a:ModificationDate>
<a:Rect>((-30150,-7894), (-20519,-4895))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o91"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o60">
<a:CreationDate>1489663747</a:CreationDate>
<a:ModificationDate>1489664432</a:ModificationDate>
<a:Rect>((-1073,-5139), (9008,-2140))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o92"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o66">
<a:CreationDate>1489663750</a:CreationDate>
<a:ModificationDate>1489664560</a:ModificationDate>
<a:Rect>((5891,-1483), (15897,1516))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o93"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o71">
<a:ObjectID>13BF53D7-573E-4D85-80E0-366D64780A75</a:ObjectID>
<a:Name>Medicament</a:Name>
<a:Code>MEDICAMENT</a:Code>
<a:CreationDate>1489654612</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489665030</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>4AE53802-8D0F-46DC-9CE7-7FD709744DAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489654668</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489654788</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>479FA469-4AC9-4829-BA45-089143DD9083</a:ObjectID>
<a:CreationDate>1489654668</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489654788</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>773A8F71-D7CD-46E8-8D1C-AB0861DEE9E4</a:ObjectID>
<a:CreationDate>1489655950</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655974</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>7004CB74-6824-4526-BC2A-5E89934B8A49</a:ObjectID>
<a:CreationDate>1489654668</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489654788</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>0A7100DC-18D5-4A40-9C27-876FEACB9FD4</a:ObjectID>
<a:CreationDate>1489654668</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489654788</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>467D3212-4771-44E1-8349-1B3D13F4638D</a:ObjectID>
<a:CreationDate>1489655920</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655946</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D942946D-AE9D-4F79-8AB7-C5150A2E7116</a:ObjectID>
<a:CreationDate>1489661646</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661775</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>66ADF1F0-404D-499B-A6F9-55D11A7B6FBC</a:ObjectID>
<a:CreationDate>1489661646</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661775</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>65B12E53-A1EB-40BE-AF16-7C2F81CA5634</a:ObjectID>
<a:Name>CategorieClient</a:Name>
<a:Code>CATEGORIECLIENT</a:Code>
<a:CreationDate>1489654794</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489665070</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>347BECEB-8305-41FF-AF2F-8FCBE1C007BA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489654810</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655391</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>B6820556-C0A3-4829-BFF1-B6248242A5AF</a:ObjectID>
<a:CreationDate>1489654810</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655391</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>D32B972F-E7E8-41A5-AA9D-B50E3451CD54</a:ObjectID>
<a:CreationDate>1489654810</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655391</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>930E3D02-EA4C-45F4-B625-1B32CA953B99</a:ObjectID>
<a:Name>VoieAdministration</a:Name>
<a:Code>VOIEADMINISTRATION</a:Code>
<a:CreationDate>1489655395</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655507</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>35828142-0FFE-4A41-9FD1-ED165FC907C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489655433</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655507</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>F0B46C22-AF02-4623-AC7E-5A8C25EFE7D7</a:ObjectID>
<a:CreationDate>1489655433</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655507</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>E6664A50-003C-4BD6-871A-D67FCC44EC3E</a:ObjectID>
<a:CreationDate>1489655433</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655507</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>E7C9106A-EE08-48EE-BE37-60A55170E6B6</a:ObjectID>
<a:Name>FormeMedic</a:Name>
<a:Code>FORMEMEDIC</a:Code>
<a:CreationDate>1489655532</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655666</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>80D91B2D-0AA7-46D9-92B0-7C3B044E351F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489655628</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655666</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>E07A2139-4F47-43E6-9AA9-6063A9906651</a:ObjectID>
<a:CreationDate>1489655628</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655666</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>584ED213-2BD3-4532-9BAE-FFFE82AE1963</a:ObjectID>
<a:CreationDate>1489655628</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655666</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>D770021D-EDA5-47CD-AFAA-6B459B78687D</a:ObjectID>
<a:Name>PrixMedic</a:Name>
<a:Code>PRIXMEDIC</a:Code>
<a:CreationDate>1489655674</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655832</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>47917744-7482-47A9-B3DD-97BCC35C9E6B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489655676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655745</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>80F7F52D-72AE-434B-BC34-6A5F650FA471</a:ObjectID>
<a:CreationDate>1489655676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655745</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>87B5E9AC-EDFD-48DA-8C35-1BB84C4393F6</a:ObjectID>
<a:CreationDate>1489655676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655745</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>67509813-9CA2-468D-8CDB-4E1C55453882</a:ObjectID>
<a:CreationDate>1489655676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655745</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>8C2D4A10-8AAE-45B0-95B1-D83F7E16E26D</a:ObjectID>
<a:CreationDate>1489655676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655745</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>494BAD86-5A96-486F-8DDE-DBE06F4A10E1</a:ObjectID>
<a:CreationDate>1489655810</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655832</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>E4A395A2-059E-4347-8259-0BCFA0A32735</a:ObjectID>
<a:Name>Allergie</a:Name>
<a:Code>ALLERGIE</a:Code>
<a:CreationDate>1489655765</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655791</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>92BBC986-1D35-40E3-9035-EAA95D71DB25</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489655767</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655791</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>07A2D708-F4B3-4CA6-8612-C3C6F6915647</a:ObjectID>
<a:CreationDate>1489655767</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655791</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>8D68C5E2-4915-4D38-A35F-A1DC51B58F81</a:ObjectID>
<a:CreationDate>1489655767</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655791</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>632EB088-A525-465C-B35B-71B4272559D7</a:ObjectID>
<a:Name>SousFormeMedic</a:Name>
<a:Code>SOUSFORMEMEDIC</a:Code>
<a:CreationDate>1489657294</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657331</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>1466E7F0-0D77-48E1-BD25-6BE2D606DAE1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489657296</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657331</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>20D0C149-6315-4442-970D-2FB6D4D800FC</a:ObjectID>
<a:CreationDate>1489657296</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657331</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>F6B8A082-571F-4628-9C15-1E8E0CF27BD1</a:ObjectID>
<a:CreationDate>1489657296</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657331</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>C3E3D2E8-1AE6-4C6F-96EE-DC59F833E46D</a:ObjectID>
<a:Name>Composant</a:Name>
<a:Code>COMPOSANT</a:Code>
<a:CreationDate>1489657914</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657990</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>561BCE6A-1667-46A5-A374-D5EA2E9250ED</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489657916</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657990</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>18780C63-94D0-41F9-9FD7-B720BB571F8A</a:ObjectID>
<a:CreationDate>1489657916</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657990</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>810620F2-05F8-4147-81C7-4C81D3E7A3EE</a:ObjectID>
<a:CreationDate>1489657916</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657990</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>ED3C5FDB-4D05-4381-9A01-FF2B819F2CAC</a:ObjectID>
<a:CreationDate>1489657916</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657990</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>405F6161-065B-4FBE-9720-A10161EE4FE3</a:ObjectID>
<a:Name>CategorieMaladie</a:Name>
<a:Code>CATEGORIEMALADIE</a:Code>
<a:CreationDate>1489658972</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489659050</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o152">
<a:ObjectID>2D6D7A80-BCD0-4218-A61F-0CF0BF48E8B9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489658974</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489659050</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o153"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o152"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o153">
<a:ObjectID>C3C3D4B3-E5CB-46CB-A42E-E957FD49C32C</a:ObjectID>
<a:CreationDate>1489658974</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489659050</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>B74210D3-2B32-4136-8D28-D325BBC5032B</a:ObjectID>
<a:CreationDate>1489658974</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489659050</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>1DB430CB-5A93-4EE8-B1BC-FFECE913CFE1</a:ObjectID>
<a:Name>Marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1489660826</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489660861</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o157">
<a:ObjectID>AEC6DA21-82F2-4293-BD1A-42785655DE00</a:ObjectID>
<a:CreationDate>1489660827</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489660861</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>4C05AE53-BD65-4B2A-ABF8-75CE6F5CDA33</a:ObjectID>
<a:CreationDate>1489660827</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489660861</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o81">
<a:ObjectID>960A666E-B0E7-4617-8AD7-C0EA3102D55B</a:ObjectID>
<a:Name>TypeMedecine</a:Name>
<a:Code>TYPEMEDECINE</a:Code>
<a:CreationDate>1489661041</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661089</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o161">
<a:ObjectID>C607E622-D040-4182-943F-D992CE58BF93</a:ObjectID>
<a:CreationDate>1489661043</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661089</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>57DB0636-0927-48BB-9759-AF464AB8AA46</a:ObjectID>
<a:CreationDate>1489661043</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661089</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o82">
<a:ObjectID>146AB1C9-E344-43D3-9616-B2F0DD4486E7</a:ObjectID>
<a:Name>Maladie</a:Name>
<a:Code>MALADIE</a:Code>
<a:CreationDate>1489661159</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661601</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o165">
<a:ObjectID>2A4EB0DF-D4B3-412D-9E22-6E088641CC6A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1489661163</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661601</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o166"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o165"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o166">
<a:ObjectID>5A8AE439-5AB9-4657-AA0E-CE43C3EF47E3</a:ObjectID>
<a:CreationDate>1489661163</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661601</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>F0F98A97-38A6-40E4-9682-A7ADDF95A3A8</a:ObjectID>
<a:CreationDate>1489661163</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661601</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o96">
<a:ObjectID>1532B6FC-1447-43F3-BE86-2B96BE159294</a:ObjectID>
<a:Name>idMedicament</a:Name>
<a:Code>IDMEDICAMENT</a:Code>
<a:CreationDate>1489654668</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489654788</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>6025AA30-EEC3-45D8-A60C-8B79D8CB7AF6</a:ObjectID>
<a:Name>NomMedic</a:Name>
<a:Code>NOMMEDIC</a:Code>
<a:CreationDate>1489654668</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489654788</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA75</a:DataType>
<a:Length>75</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>12186450-CD61-488F-8447-1F8D5D95ED9D</a:ObjectID>
<a:Name>ImageProduit</a:Name>
<a:Code>IMAGEPRODUIT</a:Code>
<a:CreationDate>1489654668</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489654788</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>A7609431-58B0-411F-BFBE-E3B78249A7F1</a:ObjectID>
<a:Name>idCategorieClient</a:Name>
<a:Code>IDCATEGORIECLIENT</a:Code>
<a:CreationDate>1489654810</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655391</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>B730D309-DFE6-4538-9D09-4D12EAFBDEEE</a:ObjectID>
<a:Name>NomCategorieClient</a:Name>
<a:Code>NOMCATEGORIECLIENT</a:Code>
<a:CreationDate>1489654810</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655391</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>72557C62-C0E1-470C-A991-347CDB9FB794</a:ObjectID>
<a:Name>idVoieAdmin</a:Name>
<a:Code>IDVOIEADMIN</a:Code>
<a:CreationDate>1489655433</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655507</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>9B3D6DB7-4635-4FDF-B4B8-25452A84F0B6</a:ObjectID>
<a:Name>NomVoieAdmin</a:Name>
<a:Code>NOMVOIEADMIN</a:Code>
<a:CreationDate>1489655433</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655507</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>E85CD9C2-DD13-405B-BED2-9C713C27CB4D</a:ObjectID>
<a:Name>idFormeMedic</a:Name>
<a:Code>IDFORMEMEDIC</a:Code>
<a:CreationDate>1489655628</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655666</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>36AA10D1-4232-424B-9CE9-6BF491AAB046</a:ObjectID>
<a:Name>NomFormMedic</a:Name>
<a:Code>NOMFORMMEDIC</a:Code>
<a:CreationDate>1489655628</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655666</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>68E055E7-67EE-4C75-AD57-C2EAAE13097A</a:ObjectID>
<a:Name>idPrixMedic</a:Name>
<a:Code>IDPRIXMEDIC</a:Code>
<a:CreationDate>1489655676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655745</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>A12BC08E-1798-417D-971E-E2E8A5AA4FC1</a:ObjectID>
<a:Name>MontantPrixMedic</a:Name>
<a:Code>MONTANTPRIXMEDIC</a:Code>
<a:CreationDate>1489655676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655745</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>B616282A-A7E4-45C1-B51F-021B3932FF37</a:ObjectID>
<a:Name>DatePrixMedic</a:Name>
<a:Code>DATEPRIXMEDIC</a:Code>
<a:CreationDate>1489655676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655745</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>66905755-A3ED-44EC-A284-E2F697A4DCCD</a:ObjectID>
<a:Name>PromoMedic</a:Name>
<a:Code>PROMOMEDIC</a:Code>
<a:CreationDate>1489655676</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655745</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>FB316879-B620-4B75-8D2B-042F05915CC1</a:ObjectID>
<a:Name>idAllergie</a:Name>
<a:Code>IDALLERGIE</a:Code>
<a:CreationDate>1489655767</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655791</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>BF0D37BD-736A-453C-9BAB-64E38DE1BCD7</a:ObjectID>
<a:Name>NomAllergie</a:Name>
<a:Code>NOMALLERGIE</a:Code>
<a:CreationDate>1489655767</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655791</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>DC6F83D2-7558-4355-90A6-FE8E1E8390EE</a:ObjectID>
<a:Name>TauxPromoMedic</a:Name>
<a:Code>TAUXPROMOMEDIC</a:Code>
<a:CreationDate>1489655810</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655832</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>9F8A6722-4D8F-4C56-8612-92966B8E07E5</a:ObjectID>
<a:Name>DescProduit</a:Name>
<a:Code>DESCPRODUIT</a:Code>
<a:CreationDate>1489655920</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489655946</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>7CA51F0C-271A-4395-80D7-7C1BB6552A77</a:ObjectID>
<a:Name>ReferenceMedic</a:Name>
<a:Code>REFERENCEMEDIC</a:Code>
<a:CreationDate>1489655950</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489656969</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>9F160E19-9A78-4E20-BF88-F63BD89344B3</a:ObjectID>
<a:Name>idSousForme</a:Name>
<a:Code>IDSOUSFORME</a:Code>
<a:CreationDate>1489657296</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657331</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>8C6B9005-9572-4D4A-9B8A-8FF032F44395</a:ObjectID>
<a:Name>NomSousForme</a:Name>
<a:Code>NOMSOUSFORME</a:Code>
<a:CreationDate>1489657296</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657331</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>07C1604B-794B-49AC-8F79-55B5D47D53B2</a:ObjectID>
<a:Name>idComposant</a:Name>
<a:Code>IDCOMPOSANT</a:Code>
<a:CreationDate>1489657916</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657990</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>9ED7CD9F-03C7-4140-805A-2448A1E9EAB8</a:ObjectID>
<a:Name>NomComposant</a:Name>
<a:Code>NOMCOMPOSANT</a:Code>
<a:CreationDate>1489657916</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657990</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>9F4D7D56-D725-4E90-8B41-4ACCE7D6845A</a:ObjectID>
<a:Name>QuantiteComposant</a:Name>
<a:Code>QUANTITECOMPOSANT</a:Code>
<a:CreationDate>1489657916</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489657990</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>1FCA88D1-182A-41E6-A3DC-F2A6CD0DF954</a:ObjectID>
<a:Name>idCategorie</a:Name>
<a:Code>IDCATEGORIE</a:Code>
<a:CreationDate>1489658974</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489659050</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>EA0C1890-16A2-4AF8-8C80-F46D8CDB6004</a:ObjectID>
<a:Name>NomCategorie</a:Name>
<a:Code>NOMCATEGORIE</a:Code>
<a:CreationDate>1489658974</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489659050</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>77B7F858-D499-4583-8F86-FFEED02D39CA</a:ObjectID>
<a:Name>idMarque</a:Name>
<a:Code>IDMARQUE</a:Code>
<a:CreationDate>1489660827</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489660861</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>679BDA97-BB16-483C-825B-BBC12F629B17</a:ObjectID>
<a:Name>NomMarque</a:Name>
<a:Code>NOMMARQUE</a:Code>
<a:CreationDate>1489660827</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489660861</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>6BC28052-EB3C-4049-A916-4A12E0A525D5</a:ObjectID>
<a:Name>idTypeMedecine</a:Name>
<a:Code>IDTYPEMEDECINE</a:Code>
<a:CreationDate>1489661043</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661089</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>7B3F7F09-442B-469A-B745-C0FCF98565AD</a:ObjectID>
<a:Name>NomTypeMedecine</a:Name>
<a:Code>NOMTYPEMEDECINE</a:Code>
<a:CreationDate>1489661043</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661089</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>83E94BAB-575D-472A-B8B2-655402AAB6DF</a:ObjectID>
<a:Name>idMaladie</a:Name>
<a:Code>IDMALADIE</a:Code>
<a:CreationDate>1489661163</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661601</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>5E4C3C3A-ACD2-44D2-869B-8811AA89F605</a:ObjectID>
<a:Name>NomMaladie</a:Name>
<a:Code>NOMMALADIE</a:Code>
<a:CreationDate>1489661163</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661601</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E800DEA8-1E6A-41EE-8FA7-CBFC73DE8F92</a:ObjectID>
<a:Name>Dose</a:Name>
<a:Code>DOSE</a:Code>
<a:CreationDate>1489661646</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661775</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>92BA7446-03CA-407B-B99F-A518EF979536</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1489661646</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489661775</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o83">
<a:ObjectID>FE7BD3DB-3EBF-4A98-A735-C2D0D48CD469</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>1489663724</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663724</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o84">
<a:ObjectID>F2BAEB4F-96F1-44AD-8288-B56722B750A0</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>ASSOCIATION_2</a:Code>
<a:CreationDate>1489663727</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663727</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o85">
<a:ObjectID>24D8B111-EF48-4CCD-8496-ED88EC39CDA5</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>ASSOCIATION_3</a:Code>
<a:CreationDate>1489663728</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663728</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o86">
<a:ObjectID>8B7C9E00-65AE-4252-9560-F7D239787C49</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1489663735</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663735</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o87">
<a:ObjectID>664EEA96-E55E-4DBE-AEEC-F6EE615A8FF1</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1489663736</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663736</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o88">
<a:ObjectID>532E29A7-D311-4513-800E-11AC0490348B</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1489663739</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663739</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o89">
<a:ObjectID>D21102FA-1FE4-47F3-A30E-345972F5AEC8</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1489663741</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663741</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o90">
<a:ObjectID>357D4224-B955-4F32-8C15-61D555E5B3E1</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1489663743</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489665070</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o91">
<a:ObjectID>44CC49FF-9E3F-4F66-955A-4F3F81C43040</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>ASSOCIATION_9</a:Code>
<a:CreationDate>1489663745</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663745</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o92">
<a:ObjectID>DFBE9F33-4056-4D5F-92DA-541D935072B3</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>ASSOCIATION_10</a:Code>
<a:CreationDate>1489663747</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663747</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
<o:Association Id="o93">
<a:ObjectID>C55B1046-F71C-4EAE-8B3C-63ECFCBE8018</a:ObjectID>
<a:Name>Association_11</a:Name>
<a:Code>ASSOCIATION_11</a:Code>
<a:CreationDate>1489663750</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663750</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>F00AC85E-8125-402C-827C-32FBF6CC2E6D</a:ObjectID>
<a:CreationDate>1489663724</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489664888</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>1ABDF841-3C01-4EF4-9726-E6263E876230</a:ObjectID>
<a:CreationDate>1489663724</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489664898</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>D849F00E-52BA-4CF7-98E6-BB856D7D03C7</a:ObjectID>
<a:CreationDate>1489663727</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663727</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>AFF63801-43B1-4CD5-BF98-5D2EAA78145A</a:ObjectID>
<a:CreationDate>1489663727</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663727</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>49A6833F-5470-4900-B96D-47784A343145</a:ObjectID>
<a:CreationDate>1489663728</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663728</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>8ED3F7B8-47AE-43B8-B088-1FE296768EFC</a:ObjectID>
<a:CreationDate>1489663728</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663728</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>90D98C1B-D355-404C-9078-9194A66FF9FC</a:ObjectID>
<a:CreationDate>1489663735</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663735</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>F0A0399C-7800-4F29-87F7-E0DB4C2F25FE</a:ObjectID>
<a:CreationDate>1489663735</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663735</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>94E44E91-E45C-483E-A833-44AC4850B762</a:ObjectID>
<a:CreationDate>1489663736</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663736</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>F3E506C1-C749-4D99-ABB2-A31F4307A1A2</a:ObjectID>
<a:CreationDate>1489663736</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489664174</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>0C14908A-3E89-454D-AC5D-ADEF85EC5ED6</a:ObjectID>
<a:CreationDate>1489663739</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489665131</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>49C084D9-3AAF-4D07-9C12-A37C372752A9</a:ObjectID>
<a:CreationDate>1489663739</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489665137</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>1BEEB89B-0F9D-4A93-AB55-2D6EE7F2E9AC</a:ObjectID>
<a:CreationDate>1489663741</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663741</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>6C23FA75-88D0-42C9-A320-1C31365662D5</a:ObjectID>
<a:CreationDate>1489663741</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663741</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>BE361980-F7F5-4D44-980A-1BE468085665</a:ObjectID>
<a:CreationDate>1489663743</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489665070</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>D64B4B76-8EAE-448B-942D-124A41ADCDE5</a:ObjectID>
<a:CreationDate>1489663743</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489665030</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>74342DFE-311D-406B-8F2A-E8B2D2F67519</a:ObjectID>
<a:CreationDate>1489663745</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489664908</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>99C769E8-0D6F-4704-BA8E-5754B05044B0</a:ObjectID>
<a:CreationDate>1489663745</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489664994</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o61">
<a:ObjectID>56413110-A18B-40EB-9C5C-98E04E7D6E82</a:ObjectID>
<a:CreationDate>1489663747</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663747</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o64">
<a:ObjectID>DB65DE01-4701-4BC4-8792-ADD32CD96078</a:ObjectID>
<a:CreationDate>1489663747</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489664881</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o67">
<a:ObjectID>FDA721FF-FF1F-4E77-89DE-28A78520A575</a:ObjectID>
<a:CreationDate>1489663750</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489663750</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o70">
<a:ObjectID>4D66900C-F0D9-4CF6-B16C-80C22D99632B</a:ObjectID>
<a:CreationDate>1489663750</a:CreationDate>
<a:Creator>HKhoumal</a:Creator>
<a:ModificationDate>1489664410</a:ModificationDate>
<a:Modifier>HKhoumal</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>